# DemoHibernate

./: demo.sql  pom.xml
h_001_HelloWorld/: pom.xml
h_001_HelloWorld/src/main/java/: App001.java
h_001_HelloWorld/src/main/java/org/example/: Student.java  Teacher.java
h_001_HelloWorld/src/main/resources/: hibernate.cfg.xml  log4j.properties
h_001_HelloWorld/src/test/java/: App.java
h_002_OR_Mapping_Simulation/: pom.xml
h_002_OR_Mapping_Simulation/src/main/java/: App002.java
h_002_OR_Mapping_Simulation/src/main/java/org/example/: App.java  Session.java  Student.java
h_003_BasicConfiguration/: pom.xml
h_003_BasicConfiguration/src/main/java/org/example/: Student.java  Teacher.java  TeacherType.java
h_003_BasicConfiguration/src/main/resources/: hibernate.cfg.xml
h_003_BasicConfiguration/src/test/java/: App.java  App003.java
h_004_CoreAPI/: pom.xml
h_004_CoreAPI/src/main/java/: App.java  App004.java
h_004_CoreAPI/src/main/java/org/example/: Student.java  Teacher.java
h_005_one2one_uni_fk/: pom.xml
h_005_one2one_uni_fk/src/main/java/: App.java  App005.java
h_005_one2one_uni_fk/src/main/java/org/example/: Student.java  Wife.java
h_005_one2one_uni_fk/src/main/resources/: hibernate.mapping.xml
h_006_one2one_bi_fk/: pom.xml
h_006_one2one_bi_fk/src/main/java/: App.java  App006.java
h_006_one2one_bi_fk/src/main/java/org/example/: Husband.java  StuIdCard.java  Student.java  Wife.java
h_006_one2one_bi_fk/src/main/resources/: hibernate.cfg.xml  hibernate.mapping.xml
h_007_one2one_uni_pk/: pom.xml
h_007_one2one_uni_pk/src/main/java/: App.java  App007.java
h_007_one2one_uni_pk/src/main/java/org/example/: Husband.java  Wife.java
h_007_one2one_uni_pk/src/main/resources/: hibernate.cfg.xml  hibernate.mapping.xml
h_008_one2one_bi_pk/: pom.xml
h_008_one2one_bi_pk/src/main/java/: App008.java
h_008_one2one_bi_pk/src/main/java/org/example/: Husband.java  StuIdCard.java  Student.java  Wife.java
h_008_one2one_bi_pk/src/main/resources/: hibernate.cfg.xml  hibernate.mapping.xml
h_009_one2one_uni_fk_composite/: pom.xml
h_009_one2one_uni_fk_composite/src/main/java/: App009.java
h_009_one2one_uni_fk_composite/src/main/java/org/example/: Husband.java  Wife.java  WifePK.java
h_009_one2one_uni_fk_composite/src/main/resources/: hibernate.cfg.xml
h_010_component/: pom.xml
h_010_component/src/main/java/: App010.java
h_010_component/src/main/java/org/example/: Husband.java  Wife.java
h_010_component/src/main/resources/: hibernate.cfg.xml
h_011_many2one_uni/: pom.xml
h_011_many2one_uni/src/main/java/: App011.java
h_011_many2one_uni/src/main/java/org/example/: Group.java  User.java
h_011_many2one_uni/src/main/resources/: hibernate.cfg.xml  hibernate.mapping.xml
h_012_one2many_uni/: pom.xml
h_012_one2many_uni/src/main/java/: App012.java
h_012_one2many_uni/src/main/java/org/example/: Group.java  User.java
h_013_one2many_many2one_bi/: pom.xml
h_013_one2many_many2one_bi/src/main/java/: App013.java
h_013_one2many_many2one_bi/src/main/java/org/example/: Group.java  User.java
h_013_one2many_many2one_bi/src/main/resources/: hibernate.cfg.xml
h_014_many2many_uni/: pom.xml
h_014_many2many_uni/src/main/java/: App014.java
h_014_many2many_uni/src/main/java/org/example/: Student.java  Teacher.java
h_014_many2many_uni/src/main/resources/: hibernate.cfg.xml
h_015_many2many_bi/: pom.xml
h_015_many2many_bi/src/main/java/: App015.java
h_015_many2many_bi/src/main/java/org/example/: Student.java  Teacher.java
h_015_many2many_bi/src/main/resources/: hibernate.mapping.xml
h_016_one2many_many2one_bi_crud/: pom.xml
h_016_one2many_many2one_bi_crud/src/main/java/: App016.java
h_016_one2many_many2one_bi_crud/src/main/java/org/example/: Group.java  User.java
h_016_one2many_many2one_bi_crud/src/main/resources/: hibernate.cfg.xml
